<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/newScale"
        android:layout_width="243dp"
        android:layout_height="333dp"
        android:src="@drawable/newscale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:contentDescription="New grading scale"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="312dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        android:contentDescription="Current grading scale"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="142dp"
        android:layout_height="129dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="528dp"
        android:background="@drawable/rounded_corner"
        android:text="This is the current grading scale if you wish to change it flip the switch."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="468dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/Help1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:background="@null"
        android:onClick="showSimpleDialog"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_help_outline_24"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:contentDescription="this will help the user"/>


</androidx.constraintlayout.widget.ConstraintLayout>